label = shutdown
action = shutdown now
text = Apagar

label = reboot
action = reboot
text = Reiniciar

label = suspend
action = systemctl suspend
text = Suspender

label = logout
action = loginctl terminate-user $USER
text = Cerrar sesión
